<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@7.1.0/turf.min.js"></script>
    <script src="./data.js"></script>
    <style>
        #map{
            border: 1px solid #ccc;
            width: 1200px;
            margin: auto;
        }
        #tooltip {
            font-size: 12px;
            min-width: 100px;
            max-width: 160px;
            border: 1px solid #4d507c;
            background-color: white;
            padding: 6px;
            position: absolute;
            border-radius: 3px;
            display: none;
            box-sizing: border-box;
        }

        #tooltip .header {
            font-weight: bold;
            border-bottom: 1px solid #000;
        }
        #desc{
            width: 1200px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="desc">
        通过景区数据景点的排布概览，可以发现景点集中在海淀区，东城区和西城区这一类中部地区。这三个地区景点更密集更适合游客长时间游览。
    </div>
    <div id="tooltip"></div>
    <script>

        const width = 1200;
        const height = 800;
        const svg = d3.select("#map")
            .append("svg")
            .attr("width", width)
            .attr("height", height);

        d3.json("./110000_full.json").then(res => {
            let map = turf.rewind(res, { reverse: true })
            const projection = d3
                .geoMercator()
                .fitSize([width, height], map);
            const path = d3.geoPath().projection(projection);

            let maps = svg.append("g")
                .selectAll("path")
                .data(map.features)
                .enter()
                .append("path")
                .attr("d", path)
                .attr("stroke", "#474862")
                .attr("fill", "none");
            let texts = svg.append("g")
                .selectAll("text")
                .data(map.features)
                .enter()
                .append("text")
                .attr("font-size", 16 )
                .attr("text-anchor","middle")
                .attr("x", d => path.centroid(d)[0])
                .attr("y", d => path.centroid(d)[1])
                .text(d => d.properties.name);
            let points = svg.append("g")
                .selectAll("image")
                .data(data)
                .join("image")
                .attr("r", 3)
                .attr("x", d => {
                    return projection([d.long, d.lat])[0]
                })
                .attr("y", d => {
                    return projection([d.long, d.lat])[1]
                })
                .attr("width", 15)
                .attr("xlink:href", "./point.png")
                .attr("style", "cursor:pointer")
                .on("mousemove", (e, d) => {
                    d3.select(e.target)
                        .attr("r", 5)
                    d3.select("#tooltip")
                        .style("display", "block")
                        .style("left", e.clientX + 15 + "px")
                        .style("top", e.clientY + 15 + "px")
                        .html(`
                            <div class="header">
                                ${d["景点名称"]}
                            </div>
                            地区位置：${d["地区位置"]}
                            <br />
                            建议游览小时：${d["建议游览小时（h）"]}<br />
                            淡季票价（元）：${d["淡季票价（元）"]}<br />
                            旺季票价（元）：${d["旺季票价（元）"]}<br />
                            评分：${d["评分"]}<br />
                            评论数：${d["评论数"]}

                        `);
                })
                .on("mouseleave", e => {
                    d3.select(e.target)
                        .attr("r", 3)
                    d3.select("#tooltip")
                        .style("display", "none")
                })

            const zoom = d3.zoom()
                .scaleExtent([1, 10])
                .extent([[0, 0], [width, height]])
                .on("zoom", (event) => zoomed(event));
            svg
                .call(zoom);
            function zoomed(event) {
                
                maps.attr("stroke-width", 1 / event.transform.k)
                    .attr("transform", event.transform);
                
                texts
                    .attr("font-size", 16 / event.transform.k)
                    .attr("transform", event.transform);

                points.attr("width", 15 / event.transform.k)
                    .attr("transform", event.transform);
            }
        })

    </script>
</body>

</html>